/L20"SQS/SQF" C_LANG Line Comment = // Block Comment On = /* comment Block Comment Off = */ String Chars = "' File Extensions = SQS SQF
/Delimiters = ~!@%^&*()-+=|\/{}[]:;"'<> ,	.?
/Function String = "%^([a-zA-Z_0-9^[^]*]+^)[ ^t]+([^p*&:, ^t^[^]a-zA-Z_0-9.!]++)[~;]"
/Function String 1 = "%[a-zA-Z_0-9*]*::^([a-zA-Z_0-9^~]+^)[ ^t^p]++([^p*&:, ^t^[^]/*^-'=:&a-zA-Z_0-9./(!]++)[~;]"
/Function String 2 = "%[a-zA-Z_0-9^][a-zA-Z_0-9^[^]]+[ ^t*]+^([a-zA-Z_0-9]+^)[ ^t]++([^p*&:, ^t^[^]a-zA-Z_0-9./(!]++)[~;]"
/Function String 3 = "%[a-zA-Z_0-9*&$^[^]*]+[ ^t]+[a-zA-Z_0-9*&$^[^]]+[ ^t*]+^([a-zA-Z_0-9]+^)[ ^t]++([^p*&:, ^t^[^]a-zA-Z_0-9./(!]++)[~;]"
/Function String 4 = "%[a-z_0-9^[^]*]++ [a-z_0-9*^[^]]+[ ^t]++[a-z_0-9*^[^]]+[ ^t]++^([*a-z_0-9]+^)[ ^t]++([^p*&:, ^t^[^]a-z_0-9./(!]++)[~;]"
/Function String 5 = "%^([a-zA-Z_0-9^[^]*]+^)[ ^t]++([^p*&:, ^t^[^]a-zA-Z_0-9./()!]++)[~;]"
/Member String = "^([A-Za-z0-9_:.]+^)[ ^t^*&]+$S[ ^t^[^]A-Za-z0-9_]++[(-);,]"
/Variable String = "%[ ^t]++^([!-�~ ^t<>]+*[~a-z^p]^)$S[ ^t;,()^-]"
/Indent Strings = "{"
/Unindent Strings = "}"
/Open Brace Strings = "{" "(" "["
/Close Brace Strings = "}" ")" "]"
/Open Fold Strings = "{"
/Close Fold Strings = "}"
/C1"Keywords" STYLE_KEYWORD
#define #elif #else #endif #error #if #ifdef #ifndef #include #include_next #line #pragma #undef
/C0"Flow control" STYLE_KEYWORD
?
:
case catch
do
else exit
for
goto
if
switch
then throw to try
while
/C5"Script commands" STYLE_KEYWORD
abs accTime acctime acos action actionKeys actionKeysImages actionKeysNames actionkeys actionkeysimages actionkeysnames activateAddons activateKey activateaddons activatekey addAction addEventHandler addMagazine addMagazineCargo addMagazinePool addRating addScore addSwitchableUnit addWaypoint addWeapon addWeaponCargo addWeaponPool addaction addeventhandler addmagazine addmagazinecargo addmagazinepool addrating addscore addswitchableunit addwaypoint addweapon addweaponcargo addweaponpool alive allowFleeing allowGetIn allowfleeing allowgetin ammo animate animationPhase animationState animationphase animationstate asin assert assignAsCargo assignAsCommander assignAsDriver assignAsGunner assignTeam assignascargo assignascommander assignasdriver assignasgunner assignedTarget assignedtarget assignteam atan atan2 atg attackEnabled attackenabled assignedVehicle assignedVehicleRole addVehicle assignedvehicle assignedvehiclerole addvehicle
behaviour benchmark boundingBox boundingbox breakOut breakTo breakout breakto buildingPos buildingpos buttonAction buttonSetAction buttonaction buttonsetaction
cadetMode cadetmode call camCommand camCommit camCommitPrepared camCommitted camCreate camDestroy camPreload camPreloaded camPrepareBank camPrepareDir camPrepareDive camPrepareFocus camPrepareFov camPrepareFovRange camPreparePos camPrepareRelPos camPrepareTarget camSetBank camSetDir camSetDive camSetFocus camSetFov camSetFovRange camSetPos camSetRelPos camSetTarget camUseNVG camcommand camcommit camcommitprepared camcommitted camcreate camdestroy cameraEffect cameraInterest cameraOn cameraeffect camerainterest cameraon campaignConfigFile campaignconfigfile campreload campreloaded campreparebank campreparedir campreparedive campreparefocus campreparefov campreparefovrange campreparepos campreparerelpos campreparetarget camsetbank camsetdir camsetdive camsetfocus camsetfov camsetfovrange camsetpos camsetrelpos camsettarget camusenvg canFire canMove canStand canfire canmove canstand captive case catch ceil cheatsEnabled cheatsenabled civilian clearMagazineCargo clearMagazinePool clearRadio clearWeaponCargo clearWeaponPool clearmagazinecargo clearmagazinepool clearradio clearweaponcargo clearweaponpool closeDialog closeDisplay closedialog closedisplay combatMode combatmode commandFSM commandFire commandFollow commandGetOut commandMove commandStop commandTarget commandWatch commander commandfire commandfollow commandfsm commandgetout commandmove commandstop commandtarget commandwatch comment compile composeText composetext configFile configName configfile configname controlNull controlnull cos count countEnemy countFriendly countSide countType countUnknown counta countenemy countfriendly countside counttype countunknown createAgent createCenter createDialog createDisplay createGroup createGuardedPoint createMarker createMarkerLocal createMine createSoundSource createTrigger createUnit createVehicle createVehicleLocal createagent createcenter createdialog createdisplay creategroup createguardedpoint createmarker createmine createsoundsource createtrigger createunit createvehicle createvehiclelocal crew ctrlActivate
ctrlCommit ctrlCommitted ctrlEnable ctrlEnabled ctrlFade ctrlMapAnimAdd ctrlMapAnimClear ctrlMapAnimCommit ctrlMapAnimDone ctrlParent ctrlPosition ctrlScale ctrlSetActiveColor ctrlSetBackgroundColor ctrlSetEventHandler ctrlSetFade ctrlSetFocus ctrlSetFont ctrlSetFontH1 ctrlSetFontH1B ctrlSetFontH2 ctrlSetFontH2B ctrlSetFontH3 ctrlSetFontH3B ctrlSetFontH4 ctrlSetFontH4B ctrlSetFontH5 ctrlSetFontH5B ctrlSetFontH6 ctrlSetFontH6B ctrlSetFontHeight ctrlSetFontHeightH1 ctrlSetFontHeightH2 ctrlSetFontHeightH3 ctrlSetFontHeightH4 ctrlSetFontHeightH5 ctrlSetFontHeightH6 ctrlSetFontP ctrlSetFontPB ctrlSetForegroundColor ctrlSetPosition ctrlSetScale ctrlSetStructuredText ctrlSetText ctrlSetTextColor ctrlSetTooltip ctrlSetTooltipColorBox ctrlSetTooltipColorShade ctrlSetTooltipColorText ctrlShow ctrlText ctrlType ctrlVisible ctrlactivate ctrlcommit ctrlcommitted ctrlenable ctrlenabled ctrlfade ctrlmapanimadd ctrlmapanimclear ctrlmapanimcommit ctrlmapanimdone ctrlparent ctrlposition ctrlscale ctrlsetactivecolor ctrlsetbackgroundcolor ctrlseteventhandler ctrlsetfade ctrlsetfocus ctrlsetfont ctrlsetfonth1 ctrlsetfonth1b ctrlsetfonth2 ctrlsetfonth2b ctrlsetfonth3 ctrlsetfonth3b ctrlsetfonth4 ctrlsetfonth4b ctrlsetfonth5 ctrlsetfonth5b ctrlsetfonth6 ctrlsetfonth6b ctrlsetfontheight ctrlsetfontheighth1 ctrlsetfontheighth2 ctrlsetfontheighth3 ctrlsetfontheighth4 ctrlsetfontheighth5 ctrlsetfontheighth6 ctrlsetfontp ctrlsetfontpb ctrlsetforegroundcolor ctrlsetposition ctrlsetscale ctrlsetstructuredtext ctrlsettext ctrlsettextcolor ctrlsettooltip ctrlsettooltipcolorbox ctrlsettooltipcolorshade ctrlsettooltipcolortext ctrlshow ctrltext ctrltype ctrlvisible currentCommand currentcommand cutObj cutRsc cutText cutobj cutrsc cuttext cutFadeOut ctrlMapScale ctrlMapScreenToWorld ctrlMapWorldToScreen cutfadeout ctrlmapscale ctrlmapscreentoworld ctrlmapworldtoscreen createTarget createtarget
damage date daytime debugLog debuglog default deg deleteCenter deleteCollection deleteGroup deleteIdentity deleteMarker deleteStatus deleteTarget deleteVehicle deleteWaypoint deletecenter deletecollection deletegroup deleteidentity deletemarker deletestatus deletetarget deletevehicle deletewaypoint dialog direction disableAI disableUserInput disableai disableuserinput displayCtrl displayNull displaySetEventHandler displayctrl displaynull displayseteventhandler dissolveTeam dissolveteam distance do doFSM doFire doFollow doGetOut doMove doStop doTarget doWatch dofire dofollow dofsm dogetout domove dostop dotarget dowatch drawArrow drawEllipse drawIcon drawLine drawRectangle drawarrow drawellipse drawicon drawline drawrectangle driver drop distributionRegion difficultyEnabled deleteMarkerLocal distributionregion difficultyenabled deletemarkerlocal
east echo effectiveCommander effectivecommander else emptyPositions emptypositions enableAI enableAttack enableEndDialog enableEnvironment enableRadio enableReload enableTeamSwitch enableai enableattack enableenddialog enableenvironment enableradio enablereload enableteamswitch enemy engineOn engineon estimatedTimeLeft estimatedtimeleft exec execVM execvm exit exitWith exitwith exp expectedDestination expecteddestination exportLandscapeXYZ exportlandscapexyz
fadeMusic fadeRadio fadeSound fademusic faderadio fadesound false fillWeaponsFromPool fillweaponsfrompool find findCover findDisplay findNearestEnemy findcover finddisplay findnearestenemy finishMissionInit finishmissioninit finite fire flag flagOwner flagowner fleeing floor flyInHeight flyinheight fog fogForecast fogforecast for forEach forceEnd forceMap forceSpeed forceend forcemap forcespeed foreach formLeader format formatText formation formationDirection formationLeader formationMembers formationPosition formationTask formationdirection formationleader formationmembers formationposition formationtask formattext formleader friendly from fuel
getArray getDammage getDir getHideFrom getMarkerColor getMarkerPos getMarkerSize getMarkerType getNumber getPos getPosASL getSpeed getText getVariable getWPPos getarray getdammage getdir gethidefrom getmarkercolor getmarkerpos getmarkersize getmarkertype getnumber getpos getposasl getspeed gettext getvariable getwppos glanceAt glanceat globalChat globalRadio globalchat globalradio goto group groupChat groupRadio groupchat groupradio grpNull grpnull gunner
halt handsHit handshit hasWeapon hasweapon hideBehindScripted hideBody hidebehindscripted hidebody hierarchyObjectsCount hierarchyobjectscount hint hintC hintCadet hintCarray hintCtext hintc hintcadet hintcarray hintctext htmlLoad htmlload
image in inGameUISetEventHandler inflame inflamed ingameuiseteventhandler inheritsFrom inheritsfrom initAmbientLife initambientlife intersect isArray isClass isEngineOn isFormationLeader isHidden isHideBehindScripted isKeyActive isKindOf isMarkedForCollection isNull isNumber isPlayer isText isarray isclass isengineon isformationleader ishidden ishidebehindscripted iskeyactive iskindof ismarkedforcollection isnil isnull isnumber isplayer istext isNil isnil
join
kbAddDatabase kbAddDatabaseTargets kbAddTopic kbHasTopic kbRemoveTopic kbTell kbadddatabase kbadddatabasetargets kbaddtopic kbhastopic kbremovetopic kbtell keyImage keyName keyimage keyname knowsAbout knowsabout
land lbAdd lbClear lbColor lbCurSel lbData lbDelete lbIsSelected lbPicture lbSelection lbSetColor lbSetCurSel lbSetData lbSetPicture lbSetSelected lbSetValue lbSize lbText lbValue lbadd lbclear lbcolor lbcursel lbdata lbdelete lbisselected lbpicture lbselection lbsetcolor lbsetcursel lbsetdata lbsetpicture lbsetselected lbsetvalue lbsize lbtext lbvalue leader leaveVehicle leavevehicle lightAttachObject lightDetachObject lightIsOn lightattachobject lightdetachobject lightison limitSpeed limitspeed lineBreak linebreak list ln loadFile loadIdentity loadStatus loadfile loadidentity loadstatus local localize lock lockWP locked lockwp log lookAt lookat
magazines mapAnimAdd mapAnimClear mapAnimCommit mapAnimDone mapanimadd mapanimclear mapanimcommit mapanimdone markerColor markerPos markerSize markerType markercolor markerpos markersize markertype max min missionConfigFile missionName missionStart missionconfigfile missionname missionstart mod modelToWorld modeltoworld move moveInCargo moveInCommander moveInDriver moveInGunner moveInTurret moveTarget moveTo moveToCompleted moveToFailed moveincargo moveincommander moveindriver moveingunner moveinturret movetarget moveto movetocompleted movetofailed musicVolume musicvolume markerText markerDir markerdir
name nearObjects nearestBuilding nearestObject nearestObjects nearestbuilding nearestobject nearestobjects nearobjects needReload needreload nextWeatherChange nextweatherchange nil not
objNull objStatus objnull objstatus onBriefingGear onBriefingGroup onBriefingNotes onBriefingPlan onBriefingTeamSwitch onMapSingleClick onPlayerConnected onPlayerDisconnected onbriefinggear onbriefinggroup onbriefingnotes onbriefingplan onbriefingteamswitch onmapsingleclick onplayerconnected onplayerdisconnected orderGetIn ordergetin overcast overcastForecast overcastforecast
parseNumber parseText parsenumber parsetext pi pickWeaponPool pickweaponpool playMission playMove playMusic playSound player playerRespawnTime playerSide playerrespawntime playersNumber playerside playersnumber playmission playmove playmusic playsound posScreenToWorld posWorldToScreen position positionCameraToWorld positioncameratoworld posscreentoworld posworldtoscreen precision preloadCamera preloadObject preloadSound preloadTitleObj preloadTitleRsc preloadcamera preloadobject preloadsound preloadtitleobj preloadtitlersc preprocessFile preprocessFileLineNumbers preprocessfile preprocessfilelinenumbers primaryWeapon primaryweapon private processInitCommands processinitcommands publicVariable publicvariable putWeaponPool putweaponpool
queryMagazinePool queryWeaponPool querymagazinepool queryweaponpool
rad radioVolume radiovolume rain random rank rating reload reloadEnabled reloadenabled removeAction removeAllEventHandlers removeAllWeapons removeEventHandler removeMagazine removeMagazines removeSwitchableUnit removeWeapon removeaction removealleventhandlers removeallweapons removeeventhandler removemagazine removemagazines removeswitchableunit removeweapon requiredVersion requiredversion resistance resize respawnVehicle respawnvehicle reveal round runInitScript runinitscript
saveGame saveIdentity saveStatus saveVar savegame saveidentity savestatus savevar say scopeName scopename score scriptDone scriptdone scudState scudstate secondaryWeapon secondaryweapon select selectLeader selectPlayer selectWeapon selectionPosition selectionposition selectleader selectplayer selectweapon sendSimpleCommand sendsimplecommand set setAccTime setAmmoCargo setAperture setAttributes setBehaviour setCameraEffect setCameraInterest setCaptive setCombatMode setDamage setDammage setDate setDestination setDir setDropInterval setEffectCondition setFace setFaceAnimation setFlagOwner setFlagSide setFlagTexture setFog setFormDir setFormation setFormationTask setFriend setFuel setFuelCargo setGroupId setHideBehind setIdentity setLightAmbient setLightBrightness setLightColor setMarkerBrush setMarkerColor setMarkerDir setMarkerPos setMarkerShape setMarkerSize setMarkerText setMarkerType setMimic setMousePosition setMusicEffect setObjectTexture setOvercast setParticleCircle setParticleParams setParticleRandom setPlayable setPos setPosASL setRadioMsg setRain setRank setRepairCargo setSkill setSoundEffect setSpeedMode setTargetAge setTerrainGrid setTitleEffect setTriggerActivation setTriggerArea setTriggerStatements setTriggerText setTriggerTimeout setTriggerType setUnitAbility setUnitPos setUnitRank setVariable setVectorDir setVectorUp setVehicleAmmo setVehicleArmor setVehicleId setVehicleInit setVehicleLock setVehiclePosition setVehicleVarName setVelocity setViewDistance setWPPos setWaypointBehaviour setWaypointCombatMode setWaypointDescription setWaypointFormation setWaypointHousePosition setWaypointPosition setWaypointScript setWaypointSpeed setWaypointStatements setWaypointTimeout setWaypointType setacctime setammocargo setaperture setattributes setbehaviour setcameraeffect setcamerainterest setcaptive setcombatmode setdamage setdammage setdate setdestination setdir setdropinterval seteffectcondition setface setfaceanimation setflagowner setflagside setflagtexture setfog setformation setformationtask setformdir setfriend setfuel setfuelcargo setgroupid sethidebehind setidentity setlightambient setlightbrightness setlightcolor setmarkerbrush setmarkercolor setmarkerdir setmarkerpos setmarkershape setmarkersize setmarkertext setmarkertype setmimic setmouseposition setmusiceffect setobjecttexture setovercast setparticlecircle setparticleparams setparticlerandom setplayable setpos setposasl setradiomsg setrain setrank setrepaircargo setskill setsoundeffect setspeedmode settargetage setterraingrid settitleeffect settriggeractivation settriggerarea settriggerstatements settriggertext settriggertimeout settriggertype setunitability setunitpos setunitrank setvariable setvectordir setvectorup setvehicleammo setvehiclearmor setvehicleid setvehicleinit setvehiclelock setvehicleposition setvehiclevarname setvelocity setviewdistance setwaypointbehaviour setwaypointcombatmode setwaypointdescription setwaypointformation setwaypointhouseposition setwaypointposition setwaypointscript setwaypointspeed setwaypointstatements setwaypointtimeout setwaypointtype setwppos showCinemaBorder showCompass showGPS showMap showPad showRadio showWarrant showWatch showWaypoint showcinemaborder showcompass showgps showmap shownCompass shownGPS shownMap shownPad shownRadio shownWarrant shownWatch showncompass showngps shownmap shownpad shownradio shownwarrant shownwatch showpad showradio showwarrant showwatch showwaypoint side sideChat sideEnemy sideFriendly sideLogic sideRadio sidechat sideenemy sidefriendly sidelogic sideradio sin skill skipTime skiptime sleep sliderPosition sliderRange sliderRange sliderSetPosition sliderSetRange sliderSetSpeed sliderSpeed sliderposition sliderrange sliderrange slidersetposition slidersetrange slidersetspeed sliderspeed someAmmo someammo soundVolume soundvolume spawn speed speedMode speedmode sqrt step stop stopped str supportInfo supportinfo surfaceIsWater surfaceType surfaceiswater surfacetype switch switchCamera switchLight setUnitPosWeak setunitposweak
switchMove switchableUnits switchableunits switchcamera switchlight switchmove synchronizeWaypoint synchronizewaypoint setMarkerBrushLocal setMarkerColorLocal setMarkerDirLocal setMarkerPosLocal setMarkerShapeLocal setMarkerSizLocal setMarkerTextLocal setMarkerTypeLocal setmarkerbrushlocal setmarkercolorlocal setmarkerdirlocal setmarkerposlocal setmarkershapelocal setmarkersizelocal setmarkertextlocal setmarkertypelocal setMarkerSizeLocal setCurrentWaypoint setmarkersizelocal setcurrentwaypoint
tan teamSwitch teamSwitchEnabled teamswitch teamswitchenabled terminate text textLog textlog tg then throw time titleCut titleObj titleRsc titleText titlecut titleobj titlersc titletext to triggerAttachObject triggerAttachVehicle triggerattachobject triggerattachvehicle true try typeName typeOf typename typeof titleFadeOut titlefadeout
unassignTeam unassignVehicle unassignteam unassignvehicle unitPos unitReady unitpos unitready units
vectorDir vectorUp vectordir vectorup vehicle vehicleChat vehicleRadio vehicleVarName vehiclechat vehicleradio vehicles vehiclevarname velocity verifySignature verifysignature
waitUntil waituntil waypointAttachObject waypointAttachVehicle waypointPosition waypointattachobject waypointattachvehicle waypointposition weaponDirection weapondirection weapons west while wind worldName worldToModel worldname worldtomodel waypoints
/C4"Operators" STYLE_OPERATOR
!
%
&
*
+
-
// /
<
=
>
^
|
~
and
or
