; unRap "redefines" for config properties.

[side]
0=TEast
1=TWest
2=TGuerrila
3=TCivilian
4=TSideUnknown
5=TEnemy
6=TFriendly
7=TLogic

[scope]
0=private
1=protected
2=public

[scopeWeapon]
0=private
1=protected
2=public

[scopeMagazine]
0=private
1=protected
2=public

[access]
0=ReadAndWrite
1=ReadAndCreate
2=ReadOnly
3=ReadOnlyVerified

[magazineType]
0=WeaponNoSlot
1=WeaponSlotPrimary
2=WeaponSlotHandGun
16=WeaponSlotSecondary
32=WeaponSlotHandGunItem
256=WeaponSlotItem
4096=WeaponSlotBinocular
65536=WeaponHardMounted

[weaponType]
0=WeaponNoSlot
1=WeaponSlotPrimary
2=WeaponSlotHandGun
16=WeaponSlotSecondary
32=WeaponSlotHandGunItem
256=WeaponSlotItem
4096=WeaponSlotBinocular
65536=WeaponHardMounted

[canLock]
0=LockNo
1=LockCadet
2=LockYes

[type]
0=VSoft
1=VArmor
2=VAir

[canLock]
0=LockNo
1=LockCadet
3=LockYes

[_SOUND_]
; Special for sound arrays, array index value is converted to db.
sound=1
soundGear=1
soundEnviron=1
soundEngine=1
soundHit=1
soundFly=1
soundNear=1
soundFar=1
soundServo=1
soundCrash=1
soundGetIn=1
soundGetOut=1
singSound=1
additionalSound=1
normalExt=1
normal=1
road=1
rock=1
water=1
gravel=1
sand=1
drygrass=1
grass=1
forest=1
mud=1
wood=1
metal=1
snow=1
hallway=1
fallbody=1
laydown=1
standup=1
crawl=1
soundLandCrash=1
soundWaterCrash=1
soundHit1=1
soundHit2=1
soundHit3=1
soundHitMan1=1
soundHitMan2=1
soundHitArmor1=1
soundHitArmor2=1
soundHitBuilding1=1
soundHitBuilding2=1
hitSound1=1
hitSound2=1
hitSound3=1
hitSound4=1
hitSound5=1
hitSound6=1
hitSound7=1
hitSound8=1
hitSound9=1
hitSound10=1
hitSound11=1
hitSound12=1
hitSound13=1
hitSound14=1
hitSound15=1
hitSound16=1
hitSound17=1
hitSound18=1
hitSound19=1
hitSound20=1


[_BOOLEANS_]
; Special for boolean types, value is ignored but must be set
animated=0
autocenter=0
canDeactivateMines=0
canFloat=0
canHideBodies=0
castCargoShadow=0
castDriverShadow=0
crewVulnerable=0
driverForceOptics=0
driverIsCommander=0
ejectDeadCargo=0
ejectDeadDriver=0
enableSweep=0
forceHideDriver=0
gearRetracting=0
gunnerForceOptics=0
gunnerHasFlares=0
gunnerUsesPilotView=0
hasCommander=0
hasDriver=0
hasGunner=0
hasGunner=0
hideProxyInCombat=0
hideUnitInfo=0
hideWeaponsCargo=0
hideWeaponsDriver=0
irScanGround=0
isBicycle=0
laserScanner=0
laserTarget=0
looped=0
nightVision=0
outGunnerMayFire=0
passThrough=0
preferRoads=0
primary=0
reversed=0
shadow=0
terminal=0
textureTrackWheel=0
unloadInCombat=0
viewCargoShadow=0
viewDriverShadow=0
viewGunnerShadow=0
woman=0
irTarget=0
blinking=0
isMan=0
useInternalLODInVehicles=0
disappearAtContact=0
canBeShot=0
attendant=0
east=0
west=0
showAimCursorInternal=0
enableAttack=0
autoFire=0
autoReload=0
autoAimEnabled=0
showToPlayer=0
useAction=0
canDrop=0
castGunnerShadow=0
ejectDeadGunner=0
hideWeaponsGunner=0
forceHideGunner=0
inGunnerMayFire=0
viewGunnerInExternal=0
lockWhenDriverOut=0
startEngine=0
opticsDisablePeripherialVision=0
optics=0
explosive=0
irLock=0
airLock=0
laserLock=0
manualControl=0
disableWeapons=0
enableOptics=0
disableWeaponsLong=0
showWeaponAim=0
enableMissile=0
enableBinocular=0
showItemInHand=0
showItemInRightHand=0
showHandGun=0
onLandBeg=0
onLandEnd=0
onLadder=0
canPullTrigger=0
soundEnabled = 1
limitGunMovement=0
interpolationRestart=0
hasCollShapeSafe=0
boundingSphere=0
enableAutoActions=0
leftHandIKBeg=0
leftHandIKEnd=0
rightHandIKBeg=0
rightHandIKEnd=0
preload=0
opticsFlare=0
forceOptics=0
showSwitchAction=0
backgroundReload=0
laser=0